{
  "compilerOptions": {
    /* Basic Options */
    "target": "es5",
    "sourceMap": true,
    "module": "commonjs",
    "lib": ["es2015", "es2016", "dom"],
    "jsx": "react",
    "jsxFactory": "duckweed.html",
    "alwaysStrict": true,

    /* Be a little bit lax about any */
    "noImplicitAny": false,

    /* Strict type checking */
    "strict": false,

    /* Additional Checks */
    "noUnusedLocals": true,
    "noFallthroughCasesInSwitch": true,

    /* Module Resolution Options */
    "baseUrl": "./src",
    "allowSyntheticDefaultImports": true,

    "typeRoots": [
      "./typings",
      "node_modules/@types"
    ]
  }
}
